# mktechinfo

./: .gitignore  Program.cs  README.md  appsettings.Production.json  mkinfotech.csproj  mkinfotech.sln
.github/workflows/: deploy.yml  staging.yml
Areas/Client/Controllers/: DashboardController.cs
Areas/Repositories/: BlogRepository.cs  IBlogCategoryRepository.cs
Areas/Services/: IBlogCategoryService.cs
Areas/Superadmin/Controllers/: BlogController.cs  (+3 more)
Controllers/: AboutusController.cs  AuthController.cs  BlogController.cs  ContactusController.cs  HomeController.cs  TestEmpController.cs  TestnewController.cs
Controllers/Api/: ApiAuthController.cs  ApiBlogcategoryController.cs  BaseApiController.cs  BlogApiController.cs
DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
DTOs/Blog/: ApiResponseDto.cs  BlogDto.cs  ChangeBlogStatusDto.cs  CreateBlogRequestDto.cs
Data/: AppDbContext.cs
Migrations/: 20260520033956_AddBlogCategory.Designer.cs  20260520033956_AddBlogCategory.cs  AppDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  TestEmp.cs
Models/Blog/: BlogCategory.cs
Properties/: launchSettings.json
PublicApi/: BlogPublicController.cs
Views/: Index.cshtml
Views/Aboutus/: Index.cshtml
Views/Auth/: Login.cshtml  Register.cshtml
Views/Blog/: Index.cshtml  Read.cshtml
Views/Contactus/: Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: Error.cshtml  _Footer.cshtml  _Layout.cshtml  _LibraryReferences.cshtml  _Navbar.cshtml  _ViewImports.cshtml
publish/: mkinfotech.deps.json  mkinfotech.staticwebassets.endpoints.json
(+14 files in other folders)
